# microservices.eureka-server

./: Procfile  build.gradle  log4j.properties
src/main/java/com/ncuz/eureka/server/: Application.java
src/main/java/com/ncuz/eureka/server/config/: WebSecurityConfig.java
src/main/resources/: bootstrap.yml
